app/includes/_clients-section.html

<section class="clients-section">           
  <h2 class="right-col__heading">Среди наших клиентов</h2>
  <article class="right-col__article">
    <ul class="clients-section__list">
      <li class="clients-section__item"><img src="files/infotelecom.png" class="clients-section__image"/></li>
      <li class="clients-section__item"><img src="files/anfor.png" class="clients-section__image"/></li>
      <li class="clients-section__item"><img src="files/belkom.png" class="clients-section__image"/></li>
      <li class="clients-section__item"><img src="files/abrams.png" class="clients-section__image"/></li>
    </ul>
  </article>
</section>

app/jade/includes/_clients-section.jade
section.clients-section            
            h2.right-col__heading Среди наших клиентов
            article.right-col__article
              ul.clients-section__list
                li.clients-section__item: img.clients-section__image(src="files/infotelecom.png")
                li.clients-section__item: img.clients-section__image(src="files/anfor.png")
                li.clients-section__item: img.clients-section__image(src="files/belkom.png")
                li.clients-section__item: img.clients-section__image(src="files/abrams.png")
