app/includes/_gallery-section.html

<section class="services-section">
  <h2 class="right-col__heading">Выполненные объекты по благоустройству территорий</h2>
  <div class="gallery-wrapper">
    <ul class="gallery-list">
      <li class="gallery-list__item"><a href="#1" class="gallery-list__link">
          <h3 class="gallery-list__title">п. Озеро</h3><img src="http://placehold.it/222x200" class="gallery-list__image"/></a></li>
      <li class="gallery-list__item"><a class="gallery-list__link">
          <h3 class="gallery-list__title">Колодищи</h3><img src="http://placehold.it/222x200" class="gallery-list__image"/></a></li>
      <li class="gallery-list__item"><a class="gallery-list__link">
          <h3 class="gallery-list__title">Городище</h3><img src="http://placehold.it/222x200" class="gallery-list__image"/></a></li>
      <li class="gallery-list__item"><a class="gallery-list__link">
          <h3 class="gallery-list__title">Дрозды</h3><img src="http://placehold.it/222x200" class="gallery-list__image"/></a></li>
      <li class="gallery-list__item"><a class="gallery-list__link">
          <h3 class="gallery-list__title">д. Бухачи</h3><img src="http://placehold.it/222x200" class="gallery-list__image"/></a></li>
      <li class="gallery-list__item"><a class="gallery-list__link">
          <h3 class="gallery-list__title">п. Сранский</h3><img src="http://placehold.it/222x200" class="gallery-list__image"/></a></li>
    </ul>
  </div>
</section>

app/jade/includes/_gallery-section.jade
section.services-section
              h2.right-col__heading Выполненные объекты по благоустройству территорий
              .gallery-wrapper
                ul.gallery-list
                  li.gallery-list__item
                    a.gallery-list__link(href="#1")
                      h3.gallery-list__title п. Озеро
                      img.gallery-list__image(src="http://placehold.it/222x200")                    
                  li.gallery-list__item
                    a.gallery-list__link
                      h3.gallery-list__title Колодищи
                      img.gallery-list__image(src="http://placehold.it/222x200")
                      
                  li.gallery-list__item
                    a.gallery-list__link
                      h3.gallery-list__title Городище
                      img.gallery-list__image(src="http://placehold.it/222x200")
                  li.gallery-list__item
                    a.gallery-list__link
                      h3.gallery-list__title Дрозды
                      img.gallery-list__image(src="http://placehold.it/222x200")
                  li.gallery-list__item
                    a.gallery-list__link
                      h3.gallery-list__title д. Бухачи
                      img.gallery-list__image(src="http://placehold.it/222x200")
                  li.gallery-list__item
                    a.gallery-list__link
                      h3.gallery-list__title п. Сранский
                      img.gallery-list__image(src="http://placehold.it/222x200")
