app/jade/includes/_header.jade
header.main-header
        .logo: img.logo__image(src="img/logo.png")
        .search
          input.search__input(type="text" placeholder="Искать инструмент")
          .search__input-icon.fa.fa-search
        nav.right-menu: ul.right-menu__list
          li.right-menu__item: a.right-menu__link(href="#1") Юридическим лицам
      nav.main-nav: ul.main-nav__list
        li.main-nav__item: a.main-nav__link(href="#1") Главная
        li.main-nav__item: a.main-nav__link(href="#1") Аренда инструмента
        li.main-nav__item: a.main-nav__link(href="#1") Продажа инструмента
        li.main-nav__item: a.main-nav__link(href="#1") Расходные материалы
        li.main-nav__item: a.main-nav__link(href="#1") Услуги
        li.main-nav__item: a.main-nav__link(href="#1") Контакты
        li.main-nav__item: a.main-nav__link(href="#1") О нас
      .breadcrumbs-wrap: ul.breadcrumbs-list
        li.breadcrumbs-list__item: a.breadcrumbs-list__link Главная
      .slider-wrap
        .slider-wrap__contacts
          ul.contacts-list
            li.contacts-list__item.contacts-list__item--velcom + 375 29 1 800 600
            li.contacts-list__item.contacts-list__item--mts + 375 33 640 0 660
            li.contacts-list__item.contacts-list__item--address г. Минск, 1-й Короткий пер., 18а
             li.contacts-list__item.contacts-list__item--time 9:00 - 19:00
            li.contacts-list__item.contacts-list__item--day
            li.contacts-list__item.contacts-list__item--day
            li.contacts-list__item.contacts-list__item--day
            li.contacts-list__item.contacts-list__item--day
            li.contacts-list__item.contacts-list__item--day
            li.contacts-list__item.contacts-list__item--day
            li.contacts-list__item.contacts-list__item--day-vacancy
          button.raw-button Карта проезда

app/includes/_header.html

<header class="main-header">
  <div class="logo"><img src="img/logo.png" class="logo__image"/></div>
  <div class="search">
    <input type="text" placeholder="Искать инструмент" class="search__input"/>
    <div class="search__input-icon fa fa-search"></div>
  </div>
  <nav class="right-menu">
    <ul class="right-menu__list">
      <li class="right-menu__item"><a href="#1" class="right-menu__link">Юридическим лицам</a></li>
    </ul>
  </nav>
</header>
<nav class="main-nav">
  <ul class="main-nav__list">
    <li class="main-nav__item"><a href="#1" class="main-nav__link">Главная</a></li>
    <li class="main-nav__item"><a href="#1" class="main-nav__link">Аренда инструмента</a></li>
    <li class="main-nav__item"><a href="#1" class="main-nav__link">Продажа инструмента</a></li>
    <li class="main-nav__item"><a href="#1" class="main-nav__link">Расходные материалы</a></li>
    <li class="main-nav__item"><a href="#1" class="main-nav__link">Услуги</a></li>
    <li class="main-nav__item"><a href="#1" class="main-nav__link">Контакты</a></li>
    <li class="main-nav__item"><a href="#1" class="main-nav__link">О нас</a></li>
  </ul>
</nav>
<div class="breadcrumbs-wrap">
  <ul class="breadcrumbs-list">
    <li class="breadcrumbs-list__item"><a class="breadcrumbs-list__link">Главная</a></li>
  </ul>
</div>
<div class="slider-wrap">
  <div class="slider-wrap__contacts">
    <ul class="contacts-list">
      <li class="contacts-list__item contacts-list__item--velcom">+ 375 29 1 800 600</li>
      <li class="contacts-list__item contacts-list__item--mts">+ 375 33 640 0 660</li>
      <li class="contacts-list__item contacts-list__item--address">г. Минск, 1-й Короткий пер., 18а
        <li class="contacts-list__item contacts-list__item--time">9:00 - 19:00</li>
      </li>
      <li class="contacts-list__item contacts-list__item--day"></li>
      <li class="contacts-list__item contacts-list__item--day"></li>
      <li class="contacts-list__item contacts-list__item--day"></li>
      <li class="contacts-list__item contacts-list__item--day"></li>
      <li class="contacts-list__item contacts-list__item--day"></li>
      <li class="contacts-list__item contacts-list__item--day"></li>
      <li class="contacts-list__item contacts-list__item--day-vacancy"></li>
    </ul>
    <button class="raw-button">Карта проезда</button>
  </div>
</div>
