app/includes/_list-cat.html

<section class="rent-section">
  <h2 class="right-col__heading">Моечное и уборочное оборудование</h2>
  <article class="right-col__article"> Аренда спецоборудования - это уникальная возможность сохранить деньги, усилия и нервы, потому как самую дорогую и высокотехнологичную технику можно получить по очень доступной цене. Наша компания успела зарекомендовать себя как надежного и обладающего высоким качеством сервиса партнером. Предлагаем ознакомиться со списком строительного инструмента и оборудования предоставляемого в аренду.</article>
  <ul class="right-col__tools-list">
    <li class="right-col__tools-item">
      <div class="tool-type tool-type--fuel">Бензоинструмент</div><a href="#1" class="tool-title">Станок плиткорезный Norton TR 201 E</a>
      <div class="tool-img"><img src="../files/1.jpg" class="tool-img__source"/></div>
      <div class="tool-info"></div>
      <div class="tool-price">150 000  <small class="tool-price__period">/ Сутки</small></div>
      <div class="tool-button">
        <button class="tool-button__order">Заказать аренду</button>
        <button class="tool-button__more">Подробнее                  </button>
      </div>
    </li>
    <li class="right-col__tools-item">
      <div class="tool-type tool-type--electric">Электроинструмент</div><a class="tool-title">Плиткорез ручной WALMER MGL 600</a>
      <div class="tool-img"><img src="../files/2.jpg" class="tool-img__source"/></div>
      <div class="tool-info"></div>
      <div class="tool-price">150 000 <small class="tool-price__period">/ Сутки</small></div>
      <div class="tool-button">
        <button class="tool-button__order">Заказать аренду</button>
        <button class="tool-button__order">Подробнее</button>
      </div>
    </li>
    <li class="right-col__tools-item">
      <div class="tool-type tool-type--hand">Ручной инструмент</div><a class="tool-title">Отбойный молоток Bosch GSH 11 E</a>
      <div class="tool-img"><img src="../files/3.jpg" class="tool-img__source"/></div>
      <div class="tool-info"></div>
      <div class="tool-price">150 000<small class="tool-price__period">/ Сутки</small></div>
      <div class="tool-button">
        <button class="tool-button__order">Заказать аренду</button>
        <button class="tool-button__order">Подробнее</button>
      </div>
    </li>
    <li class="right-col__tools-item">
      <div class="tool-type tool-type--hand">Ручной инструмент</div><a class="tool-title">Отбойный молоток TE 1000-AVR</a>
      <div class="tool-img"><img src="../files/4.jpg" class="tool-img__source"/></div>
      <div class="tool-info"></div>
      <div class="tool-price">150 000<small class="tool-price__period">/ Сутки</small></div>
      <div class="tool-button">
        <button class="tool-button__order">Заказать аренду</button>
        <button class="tool-button__order">Подробнее</button>
      </div>
    </li>
    <li class="right-col__tools-item">
      <div class="tool-type tool-type--hand">Ручной инструмент</div><a class="tool-title">Отбойный молоток Bosch GSH</a>
      <div class="tool-img"><img src="../files/5.jpg" class="tool-img__source"/></div>
      <div class="tool-info"></div>
      <div class="tool-price">150 000<small class="tool-price__period">/ Сутки</small></div>
      <div class="tool-button">
        <button class="tool-button__order">Заказать аренду</button>
        <button class="tool-button__order">Подробнее</button>
      </div>
    </li>
    <li class="right-col__tools-item">
      <div class="tool-type tool-type--fuel">Бензоинструмент</div><a class="tool-title">Виброплита реверсная NTC VDR 52</a>
      <div class="tool-img"><img src="../files/6.jpg" class="tool-img__source"/></div>
      <div class="tool-info"></div>
      <div class="tool-price">150 000  <small class="tool-price__period">/ Сутки</small></div>
      <div class="tool-button">
        <button class="tool-button__order">Заказать аренду</button>
        <button class="tool-button__order">Подробнее</button>
      </div>
    </li>
  </ul>
  <button class="raw-button">Покажите больше инструмента</button>
</section>

app/jade/includes/_list-cat.jade
section.rent-section
            h2.right-col__heading Моечное и уборочное оборудование
            article.right-col__article  Аренда спецоборудования - это уникальная возможность сохранить деньги, усилия и нервы, потому как самую дорогую и высокотехнологичную технику можно получить по очень доступной цене. Наша компания успела зарекомендовать себя как надежного и обладающего высоким качеством сервиса партнером. Предлагаем ознакомиться со списком строительного инструмента и оборудования предоставляемого в аренду.
            ul.right-col__tools-list
              li.right-col__tools-item
                .tool-type.tool-type--fuel Бензоинструмент
                a.tool-title(href="#1") Станок плиткорезный Norton TR 201 E
                .tool-img: img.tool-img__source(src="../files/1.jpg")
                .tool-info
                .tool-price 150 000  
                  small.tool-price__period / Сутки
                .tool-button
                  button.tool-button__order Заказать аренду
                  button.tool-button__more Подробнее                  
              li.right-col__tools-item
                .tool-type.tool-type--electric Электроинструмент
                a.tool-title Плиткорез ручной WALMER MGL 600
                .tool-img: img.tool-img__source(src="../files/2.jpg")
                .tool-info
                .tool-price 150 000 
                  small.tool-price__period / Сутки
                .tool-button
                  button.tool-button__order Заказать аренду
                  button.tool-button__order Подробнее
              li.right-col__tools-item
                .tool-type.tool-type--hand Ручной инструмент
                a.tool-title Отбойный молоток Bosch GSH 11 E
                .tool-img: img.tool-img__source(src="../files/3.jpg")
                .tool-info
                .tool-price 150 000
                  small.tool-price__period / Сутки
                .tool-button
                  button.tool-button__order Заказать аренду
                  button.tool-button__order Подробнее
              li.right-col__tools-item
                .tool-type.tool-type--hand Ручной инструмент
                a.tool-title Отбойный молоток TE 1000-AVR
                .tool-img: img.tool-img__source(src="../files/4.jpg")
                .tool-info
                .tool-price 150 000
                  small.tool-price__period / Сутки
                .tool-button
                  button.tool-button__order Заказать аренду
                  button.tool-button__order Подробнее
              li.right-col__tools-item
                .tool-type.tool-type--hand Ручной инструмент
                a.tool-title Отбойный молоток Bosch GSH
                .tool-img: img.tool-img__source(src="../files/5.jpg")
                .tool-info
                .tool-price 150 000
                  small.tool-price__period / Сутки
                .tool-button
                  button.tool-button__order Заказать аренду
                  button.tool-button__order Подробнее
              li.right-col__tools-item
                .tool-type.tool-type--fuel Бензоинструмент
                a.tool-title Виброплита реверсная NTC VDR 52
                .tool-img: img.tool-img__source(src="../files/6.jpg")
                .tool-info
                .tool-price 150 000  
                  small.tool-price__period / Сутки
                .tool-button
                  button.tool-button__order Заказать аренду
                  button.tool-button__order Подробнее
            button.raw-button Покажите больше инструмента
