app/includes/_rent-section.html

<section class="rent-section">
  <h2 class="right-col__heading">Моечное и уборочное оборудование</h2>
  <article class="right-col__article"> Аренда спецоборудования - это уникальная возможность сохранить деньги, усилия и нервы, потому как самую дорогую и высокотехнологичную технику можно получить по очень доступной цене. Наша компания успела зарекомендовать себя как надежного и обладающего высоким качеством сервиса партнером. Предлагаем ознакомиться со списком строительного инструмента и оборудования предоставляемого в аренду.</article>
  <ul class="right-col__tools-list">
    <li class="right-col__tools-item">
      <div class="tool-type tool-type--fuel">Бензоинструмент</div><a href="#1" class="tool-title">Тепловая пушка газовая</a>
      <div class="tool-img"><img src="http://placehold.it/200x170" class="tool-img__source"/></div>
      <div class="tool-info"></div>
      <div class="tool-price">150 000  <small class="tool-price__period">/ Сутки</small></div>
      <div class="tool-button">
        <button class="tool-button__order">Заказать аренду</button>
        <button class="tool-button__more">Подробнее</button>
      </div>
    </li>
    <li class="right-col__tools-item">
      <div class="tool-type tool-type--electric">Электроинструмент</div><a class="tool-title">Тепловая пушка газовая 234dfsd</a>
      <div class="tool-img"><img src="http://placehold.it/200x170" class="tool-img__source"/></div>
      <div class="tool-info"></div>
      <div class="tool-price">150 000 <small class="tool-price__period">/ Сутки</small></div>
      <div class="tool-button">
        <button class="tool-button__order">Заказать аренду</button>
        <button class="tool-button__order">Подробнее</button>
      </div>
    </li>
    <li class="right-col__tools-item">
      <div class="tool-type tool-type--hand">Ручной инструмент</div><a class="tool-title">Тепловая пушка газовая</a>
      <div class="tool-img"><img src="http://placehold.it/200x170" class="tool-img__source"/></div>
      <div class="tool-info"></div>
      <div class="tool-price">150 000<small class="tool-price__period">/ Сутки</small></div>
      <div class="tool-button">
        <button class="tool-button__order">Заказать аренду</button>
        <button class="tool-button__order">Подробнее</button>
      </div>
    </li>
    <li class="right-col__tools-item">
      <div class="tool-type tool-type--hand">Ручной инструмент</div><a class="tool-title">Тепловая пушка газовая</a>
      <div class="tool-img"><img src="http://placehold.it/200x170" class="tool-img__source"/></div>
      <div class="tool-info"></div>
      <div class="tool-price">150 000<small class="tool-price__period">/ Сутки</small></div>
      <div class="tool-button">
        <button class="tool-button__order">Заказать аренду</button>
        <button class="tool-button__order">Подробнее</button>
      </div>
    </li>
    <li class="right-col__tools-item">
      <div class="tool-type tool-type--hand">Ручной инструмент</div><a class="tool-title">Тепловая пушка газовая</a>
      <div class="tool-img"><img src="http://placehold.it/200x170" class="tool-img__source"/></div>
      <div class="tool-info"></div>
      <div class="tool-price">150 000<small class="tool-price__period">/ Сутки</small></div>
      <div class="tool-button">
        <button class="tool-button__order">Заказать аренду</button>
        <button class="tool-button__order">Подробнее</button>
      </div>
    </li>
    <li class="right-col__tools-item">
      <div class="tool-type tool-type--fuel">Бензоинструмент</div><a class="tool-title">Тепловая пушка газовая</a>
      <div class="tool-img"><img src="http://placehold.it/200x170" class="tool-img__source"/></div>
      <div class="tool-info"></div>
      <div class="tool-price">150 000  <small class="tool-price__period">/ Сутки</small></div>
      <div class="tool-button">
        <button class="tool-button__order">Заказать аренду</button>
        <button class="tool-button__order">Подробнее</button>
      </div>
    </li>
    <li class="right-col__tools-item">
      <div class="tool-type tool-type--electric">Электроинструмент</div><a class="tool-title">Тепловая пушка газовая 234dfsd</a>
      <div class="tool-img"><img src="http://placehold.it/200x170" class="tool-img__source"/></div>
      <div class="tool-info"></div>
      <div class="tool-price">150 000 <small class="tool-price__period">/ Сутки</small></div>
      <div class="tool-button">
        <button class="tool-button__order">Заказать аренду</button>
        <button class="tool-button__order">Подробнее</button>
      </div>
    </li>
  </ul>
  <button class="raw-button">Покажите больше инструмента</button>
</section>

app/jade/includes/_rent-section.jade
section.rent-section
            h2.right-col__heading Аренда инструмента в Минске
            article.right-col__article  Аренда спецоборудования - это уникальная возможность сохранить деньги, усилия и нервы, потому как самую дорогую и высокотехнологичную технику можно получить по очень доступной цене. Наша компания успела зарекомендовать себя как надежного и обладающего высоким качеством сервиса партнером. Предлагаем ознакомиться со списком строительного инструмента и оборудования предоставляемого в аренду.
            ul.right-col__tools-list
              li.right-col__tools-item
                .tool-type.tool-type--fuel Бензоинструмент
                .tool-img: img.tool-img__source(src="http://placehold.it/200x170")
                .tool-info
                .tool-price 150 000  
                  small.tool-price__period / Сутки
                button.tool-button Заказать аренду
              li.right-col__tools-item
                .tool-type.tool-type--electric Электроинструмент
                .tool-img: img.tool-img__source(src="http://placehold.it/200x170")
                .tool-info
                .tool-price 150 000 
                  small.tool-price__period / Сутки
                button.tool-button Заказать аренду
              li.right-col__tools-item
                .tool-type.tool-type--hand Ручной инструмент
                .tool-img: img.tool-img__source(src="http://placehold.it/200x170")
                .tool-info
                .tool-price 150 000
                  small.tool-price__period / Сутки
                button.tool-button Заказать аренду
            button.raw-button Покажите больше инструмента
