app/jade/includes/_services-section.jade
section.services-section            
            h2.right-col__heading Строительные услуги
            article.right-col__article  Любое обращение к нам клиента не остаётся без внимания.Наши специалисты ответят на все интересующие Вас вопросы, дадут план действия, а после сагласования времени и дня приедут к Вам на объект произведут все необходимые измерительные работы на участке либо на объекте и уже после этого составят полную смету требуемых работ и материалов.
            dl.services-section__list
              dt.services-section__title Благоустройство территории
              dd.services-section__description  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, iste!  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum ipsa corrupti magnam maiores commodi blanditiis sit aliquam facere, excepturi voluptas, autem reiciendis numquam totam exercitationem! Recusandae fugit, praesentium. Reprehenderit dolor, sit corporis voluptatibus laborum ex magnam illum esse dolore illo.
                button.services-section__more Узнать больше
              dt.services-section__title Шлифовка мозаичных / бетонных полов
              dd.services-section__description  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, iste!  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum ipsa corrupti magnam maiores commodi blanditiis sit aliquam facere, excepturi voluptas, autem reiciendis numquam totam exercitationem! Recusandae fugit, praesentium. Reprehenderit dolor, sit corporis voluptatibus laborum ex magnam illum esse dolore illo.
                button.services-section__more Узнать больше
              dt.services-section__title Алмазная резка и сверление
              dd.services-section__description  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, iste!  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum ipsa corrupti magnam maiores commodi blanditiis sit aliquam facere, excepturi voluptas, autem reiciendis numquam totam exercitationem! Recusandae fugit, praesentium. Reprehenderit dolor, sit corporis voluptatibus laborum ex magnam illum esse dolore illo.
                button.services-section__more Узнать больше
            button.raw-button Ознакомиться со списком услуг

app/includes/_services-section.html

<section class="services-section">           
  <h2 class="right-col__heading">Строительные услуги</h2>
  <article class="right-col__article"> Любое обращение к нам клиента не остаётся без внимания.Наши специалисты ответят на все интересующие Вас вопросы, дадут план действия, а после сагласования времени и дня приедут к Вам на объект произведут все необходимые измерительные работы на участке либо на объекте и уже после этого составят полную смету требуемых работ и материалов.</article>
  <dl class="services-section__list">
    <dt class="services-section__title">Благоустройство территории</dt>
    <dd class="services-section__description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, iste!  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum ipsa corrupti magnam maiores commodi blanditiis sit aliquam facere, excepturi voluptas, autem reiciendis numquam totam exercitationem! Recusandae fugit, praesentium. Reprehenderit dolor, sit corporis voluptatibus laborum ex magnam illum esse dolore illo.
      <button class="services-section__more">Узнать больше</button>
    </dd>
    <dt class="services-section__title">Шлифовка мозаичных / бетонных полов</dt>
    <dd class="services-section__description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, iste!  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum ipsa corrupti magnam maiores commodi blanditiis sit aliquam facere, excepturi voluptas, autem reiciendis numquam totam exercitationem! Recusandae fugit, praesentium. Reprehenderit dolor, sit corporis voluptatibus laborum ex magnam illum esse dolore illo.
      <button class="services-section__more">Узнать больше</button>
    </dd>
    <dt class="services-section__title">Алмазная резка и сверление</dt>
    <dd class="services-section__description"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Accusamus, iste!  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cum ipsa corrupti magnam maiores commodi blanditiis sit aliquam facere, excepturi voluptas, autem reiciendis numquam totam exercitationem! Recusandae fugit, praesentium. Reprehenderit dolor, sit corporis voluptatibus laborum ex magnam illum esse dolore illo.
      <button class="services-section__more">Узнать больше</button>
    </dd>
  </dl>
  <button class="raw-button">Ознакомиться со списком услуг</button>
</section>
