app/includes/_sidebar.html

<aside class="sidebar">
  <div class="category-wrap">
    <ul class="category">
      <div class="category-heading">Прокат инструмента</div>
      <li class="category__item"><a href="#1" class="category__link"> Алмазный инструмент</a></li>
      <li class="category__item"><a href="#1" class="category__link"> Дорожно-строительный инструмент</a></li>
      <li class="category__item"><a href="#1" class="category__link"> Измерительный инструмент</a></li>
      <li class="category__item"><a href="#1" class="category__link"> Компрессорное оборудование</a></li>
      <li class="category__item"><a href="#1" class="category__link a category__link--active"> Моечное и уборочное оборудование</a></li>
      <li class="category__item"><a href="#1" class="category__link"> Садовый и парковый инструмент</a></li>
      <li class="category__item"><a href="#1" class="category__link"> Сварочное оборудование и зарядные устройства</a></li>
      <li class="category__item"><a href="#1" class="category__link"> Оборудование для раствора и бетона</a></li>
      <li class="category__item"><a href="#1" class="category__link"> Тепловые пушки дизельные</a></li>
    </ul>
  </div>
  <div class="category-wrap">
    <ul class="category">
      <div class="category-heading">Услуги</div>
      <li class="category__item"><a href="#1" class="category__link"> Благоустройство территории</a></li>
      <li class="category__item"><a href="#1" class="category__link"> Алмазное сверление отверстий</a></li>
      <li class="category__item"><a href="#1" class="category__link"> Алмазная резка</a></li>
      <li class="category__item"><a href="#1" class="category__link"> Демонтаж</a></li>
      <li class="category__item"><a href="#1" class="category__link"> Шлифовка пола</a></li>
    </ul>
  </div>
</aside>

app/jade/includes/_sidebar.jade
aside.sidebar   
          .category-wrap: ul.category
            .category-heading Прокат инструмента
            li.category__item: a.category__link(href="#1")  Алмазный инструмент
            li.category__item: a.category__link(href="#1")  Дорожно-строительный инструмент
            li.category__item: a.category__link(href="#1")  Измерительный инструмент
            li.category__item: a.category__link(href="#1")  Компрессорное оборудование
            li.category__item: a.category__link.a.category__link--active(href="#1")  Моечное и уборочное оборудование
            li.category__item: a.category__link(href="#1")  Садовый и парковый инструмент
            li.category__item: a.category__link(href="#1")  Сварочное оборудование и зарядные устройства
            li.category__item: a.category__link(href="#1")  Оборудование для раствора и бетона
            li.category__item: a.category__link(href="#1")  Тепловые пушки дизельные
          .category-wrap: ul.category
            .category-heading Услуги
            li.category__item: a.category__link(href="#1")  Благоустройство территории
            li.category__item: a.category__link(href="#1")  Алмазное сверление отверстий
            li.category__item: a.category__link(href="#1")  Алмазная резка
            li.category__item: a.category__link(href="#1")  Демонтаж
            li.category__item: a.category__link(href="#1")  Шлифовка пола
          .category-wrap: ul.category
            .category-heading Расходные материалы
            li.category__item: a.category__link(href="#1")  Благоустройство территории
            li.category__item: a.category__link(href="#1")  Алмазное сверление отверстий
            li.category__item: a.category__link(href="#1")  Алмазная резка
            li.category__item: a.category__link(href="#1")  Демонтаж
            li.category__item: a.category__link(href="#1")  Шлифовка пола
    //- .swipe-area 111
    //- a#sidebar-toggle(href='#', data-toggle='.container')
    //-   span.bar
    //-   span.bar
    //-   span.bar
