app/jade/includes/_view-tool.jade
section.rent-section
            h2.right-col__heading Аренда мойки высокого давления Karcher K7 Premium Car
            .view-tool
              .view-tool__left-col

                img.view-tool__image-source(src="http://placehold.it/500x500")
                .view-tool__thumbs
                .view-tool__pricing
                  table.pricing-mini
                    thead
                      tr
                        th Сутки
                        th Неделя
                        th Месяц
                    tbody
                      tr
                        td 100000
                        td 500000
                        td Договорная

                
              .view-tool__right-col

                table.table-chars
                  caption.table-chars__title Характеристики
                  tr.table-chars__row
                    td Номинальная потребляемая мощность
                    td 1.750 Вт
                  tr.table-chars__row
                    td Макс. энергия единичного удара
                    td 41 Дж
                  tr.table-chars__row
                    td Число ударов при ном. числе оборотов
                    td 1.300 уд/мин
                  tr.table-chars__row
                    td Вес
                    td 16,5 кг
                  tr.table-chars__row
                    td Значение вибрации ah
                    td 13.0 м/с²
                   tr.table-chars__row
                    td Вес
                    td 16,5 кг
                  tr.table-chars__row
                    td Значение вибрации ah
                    td 13.0 м/с²
                   tr.table-chars__row
                    td Вес
                    td 16,5 кг
                  tr.table-chars__row
                    td Значение вибрации ah
                    td 13.0 м/с²
                  tr.table-chars__row
                    td Макс. энергия единичного удара
                    td 41 Дж
                  tr.table-chars__row
                    td Число ударов при ном. числе оборотов
                    td 1.300 уд/мин
                  tr.table-chars__row
                    td Макс. энергия единичного удара
                    td 41 Дж
                  tr.table-chars__row
                    td Число ударов при ном. числе оборотов
                    td 1.300 уд/мин
            .view-tool__info
              h3.view-tool__subheading Информация об инструменте:
              p Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam qui, quia harum sit deleniti temporibus itaque possimus veritatis natus excepturi quae blanditiis atque provident architecto error, dicta hic distinctio ea explicabo rem vel commodi delectus asperiores ratione eos. In similique sed, vero omnis earum veritatis ducimus eaque, corporis deserunt expedita officia corrupti fugiat veniam harum atque nihil molestias, nulla e
              p eos accusantium ut laborum dolor sapiente? Sapiente vel expedita ullam aspernatur quasi amet, molestiae placeat ut aperiam rerum ratione aliquam, veniam illum! Cum quibusdam accusamus blanditiis consequuntur tempora dignissimos, quidem ipsam molestiae quaerat laborum nam, architecto asperiores nihil nulla impedit.


            

app/includes/_view-tool.html

<section class="rent-section">
  <h2 class="right-col__heading">Аренда мойки высокого давления Karcher K7 Premium Car</h2>
  <div class="view-tool">
    <div class="view-tool__left-col"><img src="http://placehold.it/500x500" class="view-tool__image-source"/>
      <div class="view-tool__thumbs"></div>
      <div class="view-tool__pricing">
        <table class="pricing-mini">
          <thead>
            <tr>
              <th>Сутки</th>
              <th>Неделя</th>
              <th>Месяц</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>100000</td>
              <td>500000</td>
              <td>Договорная</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    <div class="view-tool__right-col">
      <table class="table-chars">
        <caption class="table-chars__title">Характеристики</caption>
        <tr class="table-chars__row">
          <td>Номинальная потребляемая мощность</td>
          <td>1.750 Вт</td>
        </tr>
        <tr class="table-chars__row">
          <td>Макс. энергия единичного удара</td>
          <td>41 Дж</td>
        </tr>
        <tr class="table-chars__row">
          <td>Число ударов при ном. числе оборотов</td>
          <td>1.300 уд/мин</td>
        </tr>
        <tr class="table-chars__row">
          <td>Вес</td>
          <td>16,5 кг</td>
        </tr>
        <tr class="table-chars__row">
          <td>Значение вибрации ah</td>
          <td>13.0 м/с²</td>
        </tr>
        <tr class="table-chars__row">
          <td>Вес</td>
          <td>16,5 кг</td>
        </tr>
        <tr class="table-chars__row">
          <td>Значение вибрации ah</td>
          <td>13.0 м/с²</td>
        </tr>
        <tr class="table-chars__row">
          <td>Вес</td>
          <td>16,5 кг</td>
        </tr>
        <tr class="table-chars__row">
          <td>Значение вибрации ah</td>
          <td>13.0 м/с²</td>
        </tr>
        <tr class="table-chars__row">
          <td>Макс. энергия единичного удара</td>
          <td>41 Дж</td>
        </tr>
        <tr class="table-chars__row">
          <td>Число ударов при ном. числе оборотов</td>
          <td>1.300 уд/мин</td>
        </tr>
        <tr class="table-chars__row">
          <td>Макс. энергия единичного удара</td>
          <td>41 Дж</td>
        </tr>
        <tr class="table-chars__row">
          <td>Число ударов при ном. числе оборотов</td>
          <td>1.300 уд/мин</td>
        </tr>
      </table>
    </div>
  </div>
  <div class="view-tool__info">
    <h3 class="view-tool__subheading">Информация об инструменте:</h3>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam qui, quia harum sit deleniti temporibus itaque possimus veritatis natus excepturi quae blanditiis atque provident architecto error, dicta hic distinctio ea explicabo rem vel commodi delectus asperiores ratione eos. In similique sed, vero omnis earum veritatis ducimus eaque, corporis deserunt expedita officia corrupti fugiat veniam harum atque nihil molestias, nulla e</p>
    <p>eos accusantium ut laborum dolor sapiente? Sapiente vel expedita ullam aspernatur quasi amet, molestiae placeat ut aperiam rerum ratione aliquam, veniam illum! Cum quibusdam accusamus blanditiis consequuntur tempora dignissimos, quidem ipsam molestiae quaerat laborum nam, architecto asperiores nihil nulla impedit.</p>
  </div>
</section>
