app/includes/_view-tool-more.html

<section class="rent-section">
  <h2 class="right-col__heading">Посмотрите так же</h2>
  <ul class="right-col__tools-list">
    <li class="right-col__tools-item">
      <div class="tool-type tool-type--fuel">Бензоинструмент</div><a href="#1" class="tool-title">Тепловая пушка газовая</a>
      <div class="tool-img"><img src="http://placehold.it/200x170" class="tool-img__source"/></div>
      <div class="tool-info"></div>
      <div class="tool-price">150 000  <small class="tool-price__period">/ Сутки</small></div>
      <div class="tool-button">
        <button class="tool-button__order">Заказать аренду</button>
        <button class="tool-button__more">Подробнее                  </button>
      </div>
    </li>
    <li class="right-col__tools-item">
      <div class="tool-type tool-type--electric">Электроинструмент</div><a class="tool-title">Тепловая пушка газовая 234dfsd</a>
      <div class="tool-img"><img src="http://placehold.it/200x170" class="tool-img__source"/></div>
      <div class="tool-info"></div>
      <div class="tool-price">150 000 <small class="tool-price__period">/ Сутки</small></div>
      <div class="tool-button">
        <button class="tool-button__order">Заказать аренду</button>
        <button class="tool-button__order">Подробнее</button>
      </div>
    </li>
    <li class="right-col__tools-item">
      <div class="tool-type tool-type--hand">Ручной инструмент</div><a class="tool-title">Тепловая пушка газовая</a>
      <div class="tool-img"><img src="http://placehold.it/200x170" class="tool-img__source"/></div>
      <div class="tool-info"></div>
      <div class="tool-price">150 000<small class="tool-price__period">/ Сутки</small></div>
      <div class="tool-button">
        <button class="tool-button__order">Заказать аренду</button>
        <button class="tool-button__order">Подробнее</button>
      </div>
    </li>
    <li class="right-col__tools-item">
      <div class="tool-type tool-type--hand">Ручной инструмент</div><a class="tool-title">Тепловая пушка газовая</a>
      <div class="tool-img"><img src="http://placehold.it/200x170" class="tool-img__source"/></div>
      <div class="tool-info"></div>
      <div class="tool-price">150 000<small class="tool-price__period">/ Сутки</small></div>
      <div class="tool-button">
        <button class="tool-button__order">Заказать аренду</button>
        <button class="tool-button__order">Подробнее</button>
      </div>
    </li>
    <li class="right-col__tools-item">
      <div class="tool-type tool-type--hand">Ручной инструмент</div><a class="tool-title">Тепловая пушка газовая</a>
      <div class="tool-img"><img src="http://placehold.it/200x170" class="tool-img__source"/></div>
      <div class="tool-info"></div>
      <div class="tool-price">150 000<small class="tool-price__period">/ Сутки</small></div>
      <div class="tool-button">
        <button class="tool-button__order">Заказать аренду</button>
        <button class="tool-button__order">Подробнее</button>
      </div>
    </li>
    <li class="right-col__tools-item">
      <div class="tool-type tool-type--fuel">Бензоинструмент</div><a class="tool-title">Тепловая пушка газовая</a>
      <div class="tool-img"><img src="http://placehold.it/200x170" class="tool-img__source"/></div>
      <div class="tool-info"></div>
      <div class="tool-price">150 000  <small class="tool-price__period">/ Сутки</small></div>
      <div class="tool-button">
        <button class="tool-button__order">Заказать аренду</button>
        <button class="tool-button__order">Подробнее</button>
      </div>
    </li>
    <li class="right-col__tools-item">
      <div class="tool-type tool-type--electric">Электроинструмент</div><a class="tool-title">Тепловая пушка газовая 234dfsd</a>
      <div class="tool-img"><img src="http://placehold.it/200x170" class="tool-img__source"/></div>
      <div class="tool-info"></div>
      <div class="tool-price">150 000 <small class="tool-price__period">/ Сутки</small></div>
      <div class="tool-button">
        <button class="tool-button__order">Заказать аренду</button>
        <button class="tool-button__order">Подробнее</button>
      </div>
    </li>
  </ul>
  <button class="raw-button">Покажите больше инструмента</button>
</section>

app/jade/includes/_view-tool-more.jade
section.rent-section
            h2.right-col__heading Инструмент из категории: Моечное и уборочное оборудование
            
            ul.right-col__tools-list
              li.right-col__tools-item
                .tool-type.tool-type--fuel Бензоинструмент
                a.tool-title(href="#1") Тепловая пушка газовая
                .tool-img: img.tool-img__source(src="http://placehold.it/200x170")
                .tool-info
                .tool-price 150 000  
                  small.tool-price__period / Сутки
                .tool-button
                  button.tool-button__order.run-popup Заказать аренду
                  button.tool-button__more Подробнее                  
              li.right-col__tools-item
                .tool-type.tool-type--electric Электроинструмент
                a.tool-title Тепловая пушка газовая 234dfsd
                .tool-img: img.tool-img__source(src="http://placehold.it/200x170")
                .tool-info
                .tool-price 150 000 
                  small.tool-price__period / Сутки
                .tool-button
                  button.tool-button__order Заказать аренду
                  button.tool-button__order Подробнее
              li.right-col__tools-item
                .tool-type.tool-type--hand Ручной инструмент
                a.tool-title Тепловая пушка газовая
                .tool-img: img.tool-img__source(src="http://placehold.it/200x170")
                .tool-info
                .tool-price 150 000
                  small.tool-price__period / Сутки
                .tool-button
                  button.tool-button__order Заказать аренду
                  button.tool-button__order Подробнее
              li.right-col__tools-item
                .tool-type.tool-type--hand Ручной инструмент
                a.tool-title Тепловая пушка газовая
                .tool-img: img.tool-img__source(src="http://placehold.it/200x170")
                .tool-info
                .tool-price 150 000
                  small.tool-price__period / Сутки
                .tool-button
                  button.tool-button__order Заказать аренду
                  button.tool-button__order Подробнее
              li.right-col__tools-item
                .tool-type.tool-type--hand Ручной инструмент
                a.tool-title Тепловая пушка газовая
                .tool-img: img.tool-img__source(src="http://placehold.it/200x170")
                .tool-info
                .tool-price 150 000
                  small.tool-price__period / Сутки
                .tool-button
                  button.tool-button__order Заказать аренду
                  button.tool-button__order Подробнее
              li.right-col__tools-item
                .tool-type.tool-type--fuel Бензоинструмент
                a.tool-title Тепловая пушка газовая
                .tool-img: img.tool-img__source(src="http://placehold.it/200x170")
                .tool-info
                .tool-price 150 000  
                  small.tool-price__period / Сутки
                .tool-button
                  button.tool-button__order Заказать аренду
                  button.tool-button__order Подробнее
              li.right-col__tools-item
                .tool-type.tool-type--electric Электроинструмент
                a.tool-title Тепловая пушка газовая 234dfsd
                .tool-img: img.tool-img__source(src="http://placehold.it/200x170")
                .tool-info
                .tool-price 150 000 
                  small.tool-price__period / Сутки
                .tool-button
                  button.tool-button__order Заказать аренду
                  button.tool-button__order Подробнее
            button.raw-button Покажите больше инструмента
