app/jade/index2.jade
doctype html
html(lang="ru-RU")
  head
    title ArendaCity
    link(rel="stylesheet" href="libs/normalize-css/normalize.css")
    link(rel="stylesheet" href="libs/font-awesome/css/font-awesome.css")
    link(rel="stylesheet" href="css/unstyle.css")
    link(rel="stylesheet" href="css/latofonts.css")
    link(rel="stylesheet" href="css/main2.css")
  body
    .wrapper
    .holder
    footer.page-footer sdsds

app/index2.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <title>ArendaCity</title>
    <link rel="stylesheet" href="libs/normalize-css/normalize.css">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="css/unstyle.css">
    <link rel="stylesheet" href="css/latofonts.css">
    <link rel="stylesheet" href="css/main2.css">
  </head>
  <body>
    <div class="wrapper"></div>
    <div class="holder"></div>
    <footer class="page-footer">sdsds</footer>
  </body>
</html>
