app/jade/view-tool.jade
doctype html
html(lang="ru-RU")
  head
    title ArendaCity
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    link(rel="stylesheet" href="libs/normalize-css/normalize.css")
    link(rel="stylesheet" href="libs/font-awesome/css/font-awesome.css")
    link(rel="stylesheet" href="css/unstyle.css")
    link(rel="stylesheet" href="css/latofonts.css")
    link(rel="stylesheet" href="css/main.css")
    link(rel="stylesheet" href="css/tools.css")
    link(rel="stylesheet" href="css/view-tool.css")
    link(rel="stylesheet" href="css/responsive.css")
    script(src="libs/modernizr/modernizr.js")
    script(src="libs/jquery/jquery.min.js")
    script(src="libs/jquery-touchswipe/jquery.touchSwipe.min.js")
    script(src="js/main.js")
  body
    a.back-to-top(href='#') Back to Top
    a.menu-toast(href='#1', data-toggle='.right-col', data-slide='.sidebar') Back to Top
    .wrapper
      .header-wrapper
        include includes/_header
      .content-wrapper
          include includes/_sidebar
          main.right-col
            include includes/_view-tool
            include includes/_list-cat
            //- include includes/_services-section
            //- include includes/_clients-section
    footer.page-footer
    script(src="libs/jquery/jquery.min.js")
    script(src="libs/bPopup/jquery.bpopup.min.js")
    script(src="js/main.js")
    .slider-wrap__contacts#popup-window
          ul.contacts-list
            li.contacts-list__item.contacts-list__item--velcom + 375 29 1 800 600
            li.contacts-list__item.contacts-list__item--mts + 375 33 640 0 660
            li.contacts-list__item.contacts-list__item--address г. Минск, 1-й Короткий пер., 18а
             li.contacts-list__item.contacts-list__item--time 9:00 - 19:00
            li.contacts-list__item.contacts-list__item--day
            li.contacts-list__item.contacts-list__item--day
            li.contacts-list__item.contacts-list__item--day
            li.contacts-list__item.contacts-list__item--day
            li.contacts-list__item.contacts-list__item--day
            li.contacts-list__item.contacts-list__item--day
            li.contacts-list__item.contacts-list__item--day-vacancy
          button.raw-button Карта проезда








             

app/view-tool.html
<!DOCTYPE html>
<html lang="ru-RU">
  <head>
    <title>ArendaCity</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="libs/normalize-css/normalize.css">
    <link rel="stylesheet" href="libs/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="css/unstyle.css">
    <link rel="stylesheet" href="css/latofonts.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/tools.css">
    <link rel="stylesheet" href="css/view-tool.css">
    <link rel="stylesheet" href="css/responsive.css">
    <script src="libs/modernizr/modernizr.js"></script>
    <script src="libs/jquery/jquery.min.js"></script>
    <script src="libs/jquery-touchswipe/jquery.touchSwipe.min.js"></script>
    <script src="js/main.js"></script>
  </head>
  <body><a href="#" class="back-to-top">Back to Top</a><a href="#1" data-toggle=".right-col" data-slide=".sidebar" class="menu-toast">Back to Top</a>
    <div class="wrapper">
      <div class="header-wrapper">
        <header class="main-header">
          <div class="logo">
            <h1><a href="/"><img src="img/logo.png" title="Аренда Сити" class="logo__image"></a></h1>
          </div>
          <div class="search">
            <form action="#1" method="#" class="search-form">
              <div class="search__input-icon fa fa-search"></div>
              <input type="text" name="" id="" value="" placeholder="на лабутенах нах" class="search__input">
            </form>
          </div>
          <nav class="right-menu">
            <ul class="right-menu__socials">
              <li class="right-menu__socials-item"><a href="https://vk.com/prokat.minsk" title="VKontakte" target="_blank" class="right-menu__socials-link right-menu__socials-link--vk"> </a></li>
              <li class="right-menu__socials-item"><a href="#1" title="Odnoklassniki" target="_blank" class="right-menu__socials-link right-menu__socials-link--ok"> </a></li>
              <li class="right-menu__socials-item"><a href="https://www.facebook.com/arendacityminsk/" title="Facebook" target="_blank" class="right-menu__socials-link right-menu__socials-link--fb"> </a></li>
              <li class="right-menu__socials-item"><a href="https://www.instagram.com/arendacity/" title="Instagram" target="_blank" class="right-menu__socials-link right-menu__socials-link--in"> </a></li>
              <li class="right-menu__socials-item"><a href="https://plus.google.com/+ArendacityBy1" title="Google Plus" target="_blank" class="right-menu__socials-link right-menu__socials-link--gp"></a></li>
              <li class="right-menu__socials-item"><a href="skype:arenda.city" title="Skype" target="_blank" class="right-menu__socials-link right-menu__socials-link--sk"></a></li>
            </ul>
            <ul class="right-menu__list">
              <li class="right-menu__item"><a href="#1" class="right-menu__link">Юридическим лицам</a></li>
            </ul>
          </nav>
        </header>
        <nav class="main-nav">
          <ul class="main-nav__list">
            <li class="main-nav__item"><a href="#1" class="main-nav__link">Главная</a></li>
            <li class="main-nav__item"><a href="#1" class="main-nav__link">Аренда инструмента</a></li>
            <li class="main-nav__item"><a href="#1" class="main-nav__link">Продажа инструмента</a></li>
            <li class="main-nav__item"><a href="#1" class="main-nav__link">Расходные материалы</a></li>
            <li class="main-nav__item"><a href="#1" class="main-nav__link">Услуги</a></li>
            <li class="main-nav__item"><a href="#1" class="main-nav__link">Контакты</a></li>
            <li class="main-nav__item"><a href="#1" class="main-nav__link">О нас</a></li>
          </ul>
        </nav>
        <div class="slider-wrap">
          <div class="slider-wrap__contacts"> 
            <ul class="contacts-list">
              <li class="contacts-list__item contacts-list__item--velcom">+ 375 29 1 800 600</li>
              <li class="contacts-list__item contacts-list__item--mts">+ 375 33 640 0 660</li>
              <li class="contacts-list__item contacts-list__item--address">г. Минск, 1-й Короткий пер., 18а
                <li class="contacts-list__item contacts-list__item--time">9:00 - 19:00</li>
              </li>
              <li class="contacts-list__item contacts-list__item--day"></li>
              <li class="contacts-list__item contacts-list__item--day"></li>
              <li class="contacts-list__item contacts-list__item--day"></li>
              <li class="contacts-list__item contacts-list__item--day"></li>
              <li class="contacts-list__item contacts-list__item--day"></li>
              <li class="contacts-list__item contacts-list__item--day"></li>
              <li class="contacts-list__item contacts-list__item--day-vacancy"></li>
            </ul><a class="raw-button">Карта проезда</a>
          </div>
        </div>
        <div class="breadcrumbs-wrap">
          <ul itemscope itemtype="http://schema.org/BreadcrumbList" class="breadcrumbs-list">
            <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="breadcrumbs-list__item breadcrumbs-list__item--first"><a itemprop="item" href="#1" class="breadcrumbs-list__link">Главная</a></li>
            <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="breadcrumbs-list__item"><a itemprop="item" href="#1" class="breadcrumbs-list__link">Главная</a></li>
            <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="breadcrumbs-list__item"><a itemprop="item" href="#1" class="breadcrumbs-list__link">Главная</a></li>
            <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="breadcrumbs-list__item breadcrumbs-list__item--last"><a itemprop="item" class="breadcrumbs-list__link breadcrumbs-list__link--last">Прокат инструмента</a></li>
            <li itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem" class="breadcrumbs-list__item breadcrumbs-list__item--end"></li>
          </ul>
        </div>
      </div>
      <div class="content-wrapper">
        <aside class="sidebar">  
          <div class="category-wrap">
            <ul class="category">
              <div class="category-heading">Прокат инструмента</div>
              <li class="category__item"><a href="#1" class="category__link"> Алмазный инструмент</a></li>
              <li class="category__item"><a href="#1" class="category__link"> Дорожно-строительный инструмент</a></li>
              <li class="category__item"><a href="#1" class="category__link"> Измерительный инструмент</a></li>
              <li class="category__item"><a href="#1" class="category__link"> Компрессорное оборудование</a></li>
              <li class="category__item"><a href="#1" class="category__link a category__link--active"> Моечное и уборочное оборудование</a></li>
              <li class="category__item"><a href="#1" class="category__link"> Садовый и парковый инструмент</a></li>
              <li class="category__item"><a href="#1" class="category__link"> Сварочное оборудование и зарядные устройства</a></li>
              <li class="category__item"><a href="#1" class="category__link"> Оборудование для раствора и бетона</a></li>
              <li class="category__item"><a href="#1" class="category__link"> Тепловые пушки дизельные</a></li>
            </ul>
          </div>
          <div class="category-wrap">
            <ul class="category">
              <div class="category-heading">Услуги</div>
              <li class="category__item"><a href="#1" class="category__link"> Благоустройство территории</a></li>
              <li class="category__item"><a href="#1" class="category__link"> Алмазное сверление отверстий</a></li>
              <li class="category__item"><a href="#1" class="category__link"> Алмазная резка</a></li>
              <li class="category__item"><a href="#1" class="category__link"> Демонтаж</a></li>
              <li class="category__item"><a href="#1" class="category__link"> Шлифовка пола</a></li>
            </ul>
          </div>
          <div class="category-wrap">
            <ul class="category">
              <div class="category-heading">Расходные материалы</div>
              <li class="category__item"><a href="#1" class="category__link"> Благоустройство территории</a></li>
              <li class="category__item"><a href="#1" class="category__link"> Алмазное сверление отверстий</a></li>
              <li class="category__item"><a href="#1" class="category__link"> Алмазная резка</a></li>
              <li class="category__item"><a href="#1" class="category__link"> Демонтаж</a></li>
              <li class="category__item"><a href="#1" class="category__link"> Шлифовка пола</a></li>
            </ul>
          </div>
        </aside>
        <main class="right-col">
          <section class="rent-section">
            <h2 class="right-col__heading">Аренда мойки высокого давления Karcher K7 Premium Car</h2>
            <div class="view-tool">
              <div class="view-tool__left-col">
                <div class="view-tool__image"><img src="../../files/1_1.jpg" class="view-tool__image-source"></div>
                <div class="view-tool__thumbs"></div>
                <div class="view-tool__pricing">
                  <table class="pricing-mini">
                    <thead>
                      <tr>
                        <th>Сутки</th>
                        <th>Неделя</th>
                        <th>Месяц</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>100 000</td>
                        <td>500 000</td>
                        <td>Договорная</td>
                      </tr>
                    </tbody>
                  </table>
                  <button class="raw-button run-popup">Уточнить наличие и арендовать</button>
                </div>
              </div>
              <div class="view-tool__right-col">
                <table>
                  <caption>Характеристики</caption>
                  <tr>
                    <td>Номинальная потребляемая мощность</td>
                    <td>1.750 Вт</td>
                  </tr>
                  <tr>
                    <td>Макс. энергия единичного удара</td>
                    <td>41 Дж</td>
                  </tr>
                  <tr>
                    <td>Число ударов при ном. числе оборотов</td>
                    <td>1.300 уд/мин</td>
                  </tr>
                  <tr>
                    <td>Вес</td>
                    <td>16,5 кг</td>
                  </tr>
                  <tr>
                    <td>Значение вибрации ah</td>
                    <td>13.0 м/с²</td>
                  </tr>
                  <tr>
                    <td>Вес</td>
                    <td>16,5 кг</td>
                  </tr>
                  <tr>
                    <td>Значение вибрации ah</td>
                    <td>13.0 м/с²</td>
                  </tr>
                  <tr>
                    <td>Вес</td>
                    <td>16,5 кг</td>
                  </tr>
                  <tr>
                    <td>Значение вибрации ah</td>
                    <td>13.0 м/с²</td>
                  </tr>
                  <tr>
                    <td>Макс. энергия единичного удара</td>
                    <td>41 Дж</td>
                  </tr>
                  <tr>
                    <td>Число ударов при ном. числе оборотов</td>
                    <td>1.300 уд/мин</td>
                  </tr>
                  <tr>
                    <td>Макс. энергия единичного удара</td>
                    <td>41 Дж</td>
                  </tr>
                  <tr>
                    <td>Число ударов при ном. числе оборотов</td>
                    <td>1.300 уд/мин</td>
                  </tr>
                </table>
              </div>
            </div>
            <div class="view-tool__info">
              <h3 class="view-tool__subheading">Информация об инструменте:</h3>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magnam qui, quia harum sit deleniti temporibus itaque possimus veritatis natus excepturi quae blanditiis atque provident architecto error, dicta hic distinctio ea explicabo rem vel commodi delectus asperiores ratione eos. In similique sed, vero omnis earum veritatis ducimus eaque, corporis deserunt expedita officia corrupti fugiat veniam harum atque nihil molestias, nulla</p>
              <h3 class="view-tool__subheading">Что идет в комплекте?</h3>
              <div class="view-tool__kit-list">
                <ul>
                  <li>jреза грязевая</li>
                  <li>jистолет стандартный с регулировкой давления</li>
                  <li>jланг 20 м.</li>
                  <li>jреза грязевая</li>
                  <li>jистолет стандартный с регулировкой давления</li>
                  <li>jланг 20 м.</li>
                </ul>
              </div>
              <h3 class="view-tool__subheading">Расходные материалы</h3>
              <p>Для данного оборудования расходные материалы не предусмотрены :)</p>
              <h3 class="view-tool__subheading">Руководство по эксплуатации</h3><a href="#1" class="raw-button--download">Скачать</a>
            </div>
          </section>
          <section class="rent-section">
            <div class="swipe-area"><a href="#1" data-toggle=".right-col" data-slide=".sidebar" class="menu-toast">     </a></div>
            <h2 class="right-col__heading">Моечное и уборочное оборудование</h2>
            <article class="right-col__article"> Аренда спецоборудования - это уникальная возможность сохранить деньги, усилия и нервы, потому как самую дорогую и высокотехнологичную технику можно получить по очень доступной цене. Наша компания успела зарекомендовать себя как надежного и обладающего высоким качеством сервиса партнером. Предлагаем ознакомиться со списком строительного инструмента и оборудования предоставляемого в аренду.</article>
            <ul class="right-col__tools-list">
              <li class="right-col__tools-item">
                <div class="tool-type tool-type--fuel">Бензоинструмент</div><a href="#1" class="tool-title">Станок плиткорезный Norton TR 201 E
                  <div class="tool-img"><img src="../files/1.jpg" class="tool-img__source"></div></a>
                <div class="tool-info"></div>
                <div class="tool-price">150 000  <small class="tool-price__period">/ Сутки</small></div>
                <div class="tool-button"><a href="#1" class="tool-button__order">Заказать аренду</a><a href="#1" class="tool-button__more">Подробнее                  </a></div>
              </li>
              <li class="right-col__tools-item">
                <div class="tool-type tool-type--electric">Электроинструмент</div><a class="tool-title">Плиткорез ручной WALMER MGL 600</a>
                <div class="tool-img"><img src="../files/2.jpg" class="tool-img__source"></div>
                <div class="tool-info"></div>
                <div class="tool-price">150 000 <small class="tool-price__period">/ Сутки</small></div>
                <div class="tool-button"><a href="#1" class="tool-button__order">Заказать аренду</a><a href="#1" class="tool-button__more">Подробнее</a></div>
              </li>
              <li class="right-col__tools-item">
                <div class="tool-type tool-type--hand">Ручной инструмент</div><a class="tool-title">Отбойный молоток Bosch GSH 11 E</a>
                <div class="tool-img"><img src="../files/3.jpg" class="tool-img__source"></div>
                <div class="tool-info"></div>
                <div class="tool-price">150 000<small class="tool-price__period">/ Сутки</small></div>
                <div class="tool-button"><a href="#1" class="tool-button__order">Заказать аренду</a><a href="#1" class="tool-button__more">Подробнее</a></div>
              </li>
              <li class="right-col__tools-item">
                <div class="tool-type tool-type--hand">Ручной инструмент</div><a class="tool-title">Отбойный молоток TE 1000-AVR</a>
                <div class="tool-img"><img src="../files/4.jpg" class="tool-img__source"></div>
                <div class="tool-info"></div>
                <div class="tool-price">150 000<small class="tool-price__period">/ Сутки</small></div>
                <div class="tool-button"><a href="#1" class="tool-button__order">Заказать аренду</a><a href="#1" class="tool-button__more">Подробнее</a></div>
              </li>
              <li class="right-col__tools-item">
                <div class="tool-type tool-type--hand">Ручной инструмент</div><a class="tool-title">Отбойный молоток Bosch GSH</a>
                <div class="tool-img"><img src="../files/5.jpg" class="tool-img__source"></div>
                <div class="tool-info"></div>
                <div class="tool-price">150 000<small class="tool-price__period">/ Сутки</small></div>
                <div class="tool-button"><a href="#1" class="tool-button__order">Заказать аренду</a><a href="#1" class="tool-button__more">Подробнее</a></div>
              </li>
              <li class="right-col__tools-item">
                <div class="tool-type tool-type--fuel">Бензоинструмент</div><a class="tool-title">Виброплита реверсная NTC VDR 52</a>
                <div class="tool-img"><img src="../files/6.jpg" class="tool-img__source"></div>
                <div class="tool-info"></div>
                <div class="tool-price">150 000  <small class="tool-price__period">/ Сутки</small></div>
                <div class="tool-button"><a href="#1" class="tool-button__order">Заказать аренду</a><a href="#1" class="tool-button__more">Подробнее</a></div>
              </li>
            </ul>
            <ul class="pager">
              <li class="pager__item"><a href="#1" class="pager__link">1</a></li>
              <li class="pager__item"><a href="#1" class="pager__link pager__link--current">2</a></li>
              <li class="pager__item"><a href="#1" class="pager__link">3</a></li>
              <li class="pager__item"><a href="#1" class="pager__link">4</a></li>
              <li class="pager__item"><a href="#1" class="pager__link">5</a></li>
            </ul>
          </section>
        </main>
      </div>
    </div>
    <footer class="page-footer"></footer>
    <script src="libs/jquery/jquery.min.js"></script>
    <script src="libs/bPopup/jquery.bpopup.min.js"></script>
    <script src="js/main.js"></script>
    <div id="popup-window" class="slider-wrap__contacts">
      <ul class="contacts-list">
        <li class="contacts-list__item contacts-list__item--velcom">+ 375 29 1 800 600</li>
        <li class="contacts-list__item contacts-list__item--mts">+ 375 33 640 0 660</li>
        <li class="contacts-list__item contacts-list__item--address">г. Минск, 1-й Короткий пер., 18а
          <li class="contacts-list__item contacts-list__item--time">9:00 - 19:00</li>
        </li>
        <li class="contacts-list__item contacts-list__item--day"></li>
        <li class="contacts-list__item contacts-list__item--day"></li>
        <li class="contacts-list__item contacts-list__item--day"></li>
        <li class="contacts-list__item contacts-list__item--day"></li>
        <li class="contacts-list__item contacts-list__item--day"></li>
        <li class="contacts-list__item contacts-list__item--day"></li>
        <li class="contacts-list__item contacts-list__item--day-vacancy"></li>
      </ul>
      <button class="raw-button">Карта проезда</button>
    </div>
  </body>
</html>
